{
  "dependencies": {
    "@apollo/client": "^3.13.7",
    "@lit-protocol/auth-helpers": "^7.1.0",
    "@lit-protocol/constants": "^7.1.0",
    "@lit-protocol/encryption": "^7.1.0",
    "@lit-protocol/lit-node-client": "^7.1.0",
    "ethers": "^5.7.2"
  }
}
